<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Surf - About Us</title>
  <script src="https://use.typekit.net/jrj6out.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Quicksand:300" rel="stylesheet">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  position: relative;
  margin: 0;
  overflow: hidden;
}

.intro-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  margin: 0 auto;
  right: 0;
  left: 0;
}

h1 {
  font-family: 'brandon-grotesque', sans-serif;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 20px;
}
@media screen and (min-width: 860px) {
  h1 {
    font-size: 40px;
    line-height: 52px;
  }
}

.fancy-text {
  font-family: "adobe-garamond-pro",sans-serif;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 17px;
}

.button {
  position: relative;
  cursor: pointer;
  display: inline-block;
  font-family: 'brandon-grotesque', sans-serif;
  text-transform: uppercase;
  min-width: 200px;
  margin-top: 30px;
}
.button:hover .border {
  box-shadow: 0px 0px 10px 0px white;
}
.button:hover .border .left-plane, .button:hover .border .right-plane {
  transform: translateX(0%);
}
.button:hover .text {
  color: #121212;
}
.button .border {
  border: 1px solid white;
  transform: skewX(-20deg);
  height: 32px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  transition: .10s ease-out;
}
.button .border .left-plane, .button .border .right-plane {
  position: absolute;
  background: white;
  height: 32px;
  width: 100px;
  transition: .15s ease-out;
}
.button .border .left-plane {
  left: 0;
  transform: translateX(-100%);
}
.button .border .right-plane {
  right: 0;
  transform: translateX(100%);
}
.button .text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: .15s ease-out;
}

.x-mark {
  right: 10px;
  top: 10px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
}
.x-mark:hover .right {
  transform: rotate(-45deg) scaleY(1.2);
}
.x-mark:hover .left {
  transform: rotate(45deg) scaleY(1.2);
}
.x-mark .container {
  position: relative;
  width: 20px;
  height: 20px;
}
.x-mark .left, .x-mark .right {
  width: 2px;
  height: 20px;
  background: white;
  position: absolute;
  border-radius: 3px;
  transition: .15s ease-out;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.x-mark .right {
  transform: rotate(-45deg);
}
.x-mark .left {
  transform: rotate(45deg);
}

.sky-container {
  position: absolute;
  color: white;
  text-transform: uppercase;
  /*width: 100%;*/
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 2%;
  text-align: center;
  opacity: 0;
}
@media screen and (min-width: 860px) {
  .sky-container {
    margin: 0 auto;
    padding: 3%;
    top: 18%;
    right: auto;
    left: auto;
  }
}
.sky-container__left, .sky-container__right {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
}
.sky-container__left h2, .sky-container__right h2 {
  font-family: 'brandon-grotesque', sans-serif;
  font-size: 26px;
  line-height: 26px;
  margin: 0;
}
@media screen and (min-width: 860px) {
  .sky-container__left h2, .sky-container__right h2 {
    font-size: 72px;
    line-height: 68px;
  }
}
.sky-container__left {
  margin-right: 5px;
}
.sky-container .thirty-one {
  letter-spacing: 4px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.twitter:hover a {
  transform: rotate(-45deg) scale(1.05);
}
.twitter:hover i {
  color: #21c2ff;
}
.twitter a {
  bottom: -40px;
  right: -75px;
  transform: rotate(-45deg);
}
.twitter i {
  bottom: 7px;
  right: 7px;
  color: #00ACED;
}

.social-icon a {
  position: absolute;
  background: white;
  color: white;
  box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
  display: inline-block;
  width: 150px;
  height: 80px;
  transform-origin: 50% 50%;
  transition: .15s ease-out;
}
.social-icon i {
  position: absolute;
  pointer-events: none;
  z-index: 1000;
  transition: .15s ease-out;
}

.youtube:hover a {
  transform: rotate(45deg) scale(1.05);
}
.youtube:hover i {
  color: #ec4c44;
}
.youtube a {
  bottom: -40px;
  left: -75px;
  transform: rotate(45deg);
}
.youtube i {
  bottom: 7px;
  left: 7px;
  color: #E62117;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- This pen isn't a fan of small view heights, check it out in  fullpage view for optimal viewing	 -->
  <div class="x-mark">
		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div>
	<div class="intro-container">
		<h2 class="fancy-text">SURF-ABOUT</h2>
		<h1>ONES WITH AN EVERLASTING DESIRE <br> FOR THE UNKNOWN & UNTOLD</h1>

		<div class="button shift-camera-button">
			<div class="border">
				<div class="left-plane"></div>
				<div class="right-plane"></div>
			</div>
			<div class="text" onclick="window.location.href='dashboard.php'">BACK</div>
		</div>
	</div>
	<div class="sky-container">
		<div class="text-right sky-container__left">
			<h2 class="portfolio">
			    ABOUT US
			</h2>
		</div>
        <div class="text-center">
            <p style="text-transform:none; font-family: 'Quicksand', sans-serif; font-size:25px;">
                    The physical-chemical processes of particulate matter (PM) in the air can be studied in a wind tunnel.
                For boundary layer ambient PM studies, there are four parameters that are commonly measured: vertical profile of wind speed, vertical profile of PM concentration, humidity, and temperature.
            </p>
            <p style="text-transform:none; font-family: 'Quicksand', sans-serif; font-size:25px; display:none;">
                The wind and PM profiles will be measured by an electronic motor controlling the vertical locations of a profiler. Three profilers will be installed at leading, middle or rear areas of the working section, respectively (c.f. Figure 1). A hot-anemometer and a Dusttrak Aerosol Monitor (already owned by ENV) will be used to measure wind speed and PM concentration. The sensors of the anemometers and the tubes for Dustrak sampling will be installed at the lower tip of the profilers.
                Since the humidity and temperature vary slightly in the tunnel, only two sensors will be installed. One will be located near the leading edge and one near the drive section (c.f. Figure 1).
            </p>
            <p style="text-transform:none; font-family: 'Quicksand', sans-serif; font-size:25px; display:none;">
                There are three sealable doors will be installed (c.f. Figure 1) for instrument installation and maintenance. Relevant Instruments can be added in this tunnel in the future if more air parameters are needed.
                The wind tunnel and instrument design will overcome the shortcomings of the tunnel built in a 2014 SURF project such as no wind control or measurement and no adjustable settings for sensor deployment.
            </p>
        </div>
		<!-- <div class="text-left sky-container__right">
			<h2 class="08">
				08
			</h2>
			<h2 class="thirty-one">
				31
			</h2>
			<h2 class="2016">
				2016
			</h2>
		</div> -->
	</div>
<!-- Social -->
<!--<div class="twitter social-icon">
  <a href="https://twitter.com/Christopher4Lis" target="_blank"></a>
  <i class="fa fa-twitter fa-lg"></i>
</div>

<div class="youtube social-icon">
  <a href="https://www.youtube.com/channel/UC9Yp2yz6-pwhQuPlIDV_mjA" target="_blank"></a>
  <i class="fa fa-youtube fa-lg"></i>
</div>-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js'></script>

    <script src="js/about.js"></script>

</body>
</html>
